#기본 프로젝트 구조

lib/
│
├── main.dart
├── app.dart                 // 전체 MaterialApp 설정 (라우팅, 테마 등)
│
├── models/                 // 데이터 모델 정의
│   ├── todo.dart
│   ├── pet.dart
│   └── accessory.dart
│
├── screens/                // 각 화면(UI) 정의
│   ├── home_screen.dart         // 메인 화면 (To-Do 목록 + 반려동물)
│   ├── pet_screen.dart          // 반려동물 정보 및 꾸미기
│   ├── shop_screen.dart         // 리워드 상점
│   └── settings_screen.dart     // 설정 화면
│
├── widgets/                // 재사용 가능한 위젯
│   ├── todo_item.dart
│   ├── pet_widget.dart
│   └── accessory_card.dart
│
├── services/               // 로컬 저장, API, DB 연동 등
│   ├── todo_service.dart
│   ├── pet_service.dart
│   └── reward_service.dart
│
├── providers/              // 상태 관리 (예: Riverpod or Provider 사용 시)
│   ├── todo_provider.dart
│   ├── pet_provider.dart
│   └── reward_provider.dart
│
└── utils/                  // 유틸 함수, 상수, 헬퍼 등
    ├── constants.dart
    └── extensions.dart
